<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dyy-1p-wMj">
                                <rect key="frame" x="16" y="220.66666666666663" width="105" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="fRX-8m-ESH"/>
                                    <constraint firstAttribute="height" constant="107" id="tAc-o2-0Xs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AZb-Va-0AZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TeK-wF-mgY">
                                <rect key="frame" x="135" y="220" width="105" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="eJ6-TF-LRx"/>
                                    <constraint firstAttribute="height" constant="107" id="sxG-d1-Y6F"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jpn-Zn-JW6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUe-1A-5jr">
                                <rect key="frame" x="264" y="219.66666666666663" width="105" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="0W4-x2-cMJ"/>
                                    <constraint firstAttribute="height" constant="107" id="6JX-uO-mOl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7N4-qH-axZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fro-ta-PPX">
                                <rect key="frame" x="16" y="352.66666666666669" width="105" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="Irp-Lr-hqq"/>
                                    <constraint firstAttribute="height" constant="107" id="ydl-HR-O9K"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6on-Xn-QJ7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3P6-4H-1Ok">
                                <rect key="frame" x="135" y="352.66666666666669" width="105" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="RiF-Tn-pAL"/>
                                    <constraint firstAttribute="width" constant="105" id="meE-1R-QUO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l7w-pc-HCI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRg-g2-5Ww">
                                <rect key="frame" x="264" y="352.66666666666669" width="105" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="9A9-KD-Vi5"/>
                                    <constraint firstAttribute="height" constant="107" id="sdD-Fp-91O"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a1i-Y3-HTC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBq-4g-6li">
                                <rect key="frame" x="16" y="490.66666666666674" width="105" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="Ebq-bg-K6M"/>
                                    <constraint firstAttribute="height" constant="107" id="gJm-P9-eBs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rmr-6g-spC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9T-kV-yAh">
                                <rect key="frame" x="135" y="490" width="105" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="9qu-tP-xuh"/>
                                    <constraint firstAttribute="width" constant="105" id="fyl-AP-MxG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Ny-1e-EAp"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Apz-P4-AXc">
                                <rect key="frame" x="264" y="489.66666666666674" width="105" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="BXR-XM-kJd"/>
                                    <constraint firstAttribute="height" constant="107" id="YuI-tj-u5V"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k5q-7h-GaO"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="board.png" translatesAutoresizingMaskIntoConstraints="NO" id="oeh-5K-g6h">
                                <rect key="frame" x="0.0" y="209" width="375" height="394"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="394" id="J7r-sm-p78"/>
                                    <constraint firstAttribute="width" constant="375" id="akx-oj-Yeb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Someone has won!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ys8-nW-B0G">
                                <rect key="frame" x="65" y="117" width="245" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="2sY-rQ-KfQ"/>
                                    <constraint firstAttribute="width" constant="245" id="Dl3-19-8Ic"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.15604540705680847" green="0.60502040386199951" blue="0.0965428426861763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5UP-ML-Ixh">
                                <rect key="frame" x="141.66666666666666" y="165" width="92" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Play Again"/>
                                <connections>
                                    <action selector="playAgain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RHa-zI-eYN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HBq-4g-6li" firstAttribute="top" secondItem="fro-ta-PPX" secondAttribute="bottom" constant="30.329999999999998" id="0Ua-7L-9RN"/>
                            <constraint firstItem="3P6-4H-1Ok" firstAttribute="top" secondItem="TeK-wF-mgY" secondAttribute="bottom" constant="25.670000000000002" id="3U7-EO-Tec"/>
                            <constraint firstItem="PRg-g2-5Ww" firstAttribute="leading" secondItem="3P6-4H-1Ok" secondAttribute="trailing" constant="24" id="44k-7a-7y5"/>
                            <constraint firstItem="TeK-wF-mgY" firstAttribute="leading" secondItem="Dyy-1p-wMj" secondAttribute="trailing" constant="14" id="5zi-p0-aQT"/>
                            <constraint firstItem="PRg-g2-5Ww" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9TY-NU-07t"/>
                            <constraint firstItem="A9T-kV-yAh" firstAttribute="top" secondItem="3P6-4H-1Ok" secondAttribute="bottom" constant="30.329999999999998" id="A2U-9z-VHk"/>
                            <constraint firstItem="PRg-g2-5Ww" firstAttribute="top" secondItem="OUe-1A-5jr" secondAttribute="bottom" constant="26" id="FmD-rQ-cqx"/>
                            <constraint firstItem="TeK-wF-mgY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KTH-fk-HHA"/>
                            <constraint firstItem="A9T-kV-yAh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lc7-y1-tK4"/>
                            <constraint firstItem="Apz-P4-AXc" firstAttribute="leading" secondItem="A9T-kV-yAh" secondAttribute="trailing" constant="24" id="N25-8w-R8V"/>
                            <constraint firstItem="oeh-5K-g6h" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Pxb-c8-DFc"/>
                            <constraint firstItem="fro-ta-PPX" firstAttribute="top" secondItem="Dyy-1p-wMj" secondAttribute="bottom" constant="25.670000000000002" id="Rx2-cD-u0C"/>
                            <constraint firstItem="5UP-ML-Ixh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UK1-yr-ssn"/>
                            <constraint firstItem="oeh-5K-g6h" firstAttribute="top" secondItem="5UP-ML-Ixh" secondAttribute="bottom" constant="8" id="Ua4-aB-46x"/>
                            <constraint firstItem="3P6-4H-1Ok" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UqD-3i-Zd7"/>
                            <constraint firstItem="Apz-P4-AXc" firstAttribute="top" secondItem="PRg-g2-5Ww" secondAttribute="bottom" constant="30" id="Urc-9c-DZr"/>
                            <constraint firstItem="5UP-ML-Ixh" firstAttribute="top" secondItem="Ys8-nW-B0G" secondAttribute="bottom" constant="12" id="V2d-Y9-j3W"/>
                            <constraint firstItem="Ys8-nW-B0G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="adZ-Cf-ewS"/>
                            <constraint firstItem="fro-ta-PPX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ddz-QY-RnK"/>
                            <constraint firstItem="A9T-kV-yAh" firstAttribute="leading" secondItem="HBq-4g-6li" secondAttribute="trailing" constant="14" id="gMC-4q-dgs"/>
                            <constraint firstItem="OUe-1A-5jr" firstAttribute="leading" secondItem="TeK-wF-mgY" secondAttribute="trailing" constant="24" id="jKm-c9-u0O"/>
                            <constraint firstItem="3P6-4H-1Ok" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jb1-Kv-zcC"/>
                            <constraint firstItem="3P6-4H-1Ok" firstAttribute="leading" secondItem="fro-ta-PPX" secondAttribute="trailing" constant="14" id="tCK-ry-S5B"/>
                            <constraint firstItem="oeh-5K-g6h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v2J-RL-DIK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="playAgainButton" destination="5UP-ML-Ixh" id="iCU-Rd-UZ0"/>
                        <outlet property="winnerLabel" destination="Ys8-nW-B0G" id="DRi-ZB-DvL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.74384236453201"/>
        </scene>
    </scenes>
    <resources>
        <image name="board.png" width="744" height="783"/>
    </resources>
</document>
